# chat_project

./: .gitignore  build.gradle
chat_project.git/: config  packed-refs
chat_project.git.bfg-report/2025-08-13/14-50-08/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
chat_project.git.bfg-report/2025-08-13/14-57-44/protected-dirt/: 44806e9a-HEAD.csv
chat_project.git/info/: refs
chat_project.git/objects/info/: commit-graph  packs
chat_project.git/objects/pack/: pack-780664c9b7b99e3351a4f7c8b31f5c42cbd7d8e8.bitmap  pack-780664c9b7b99e3351a4f7c8b31f5c42cbd7d8e8.idx  pack-780664c9b7b99e3351a4f7c8b31f5c42cbd7d8e8.pack  pack-780664c9b7b99e3351a4f7c8b31f5c42cbd7d8e8.rev
src/main/java/hello/chat/: ChatApplication.java
src/main/java/hello/chat/config/: SecurityConfig.java
src/main/java/hello/chat/view/: ViewController.java
src/main/java/hello/chatting/: ChatApplication.java
src/main/resources/: application.properties  application.yml  log4jdbc.log4j2.properties
src/main/resources/mapper/: ChatMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chatting.js  groupChat.js  main.js
src/main/resources/templates/: home.html  main.html  sideNav.html
src/main/resources/templates/chat/: chatbot.html  chatting.html
src/main/resources/templates/fragments/: header.html  scripts.html  sideNav.html
src/main/resources/templates/user/: login.html  userList.html
src/main/resources/yml/: application-logging.yml  application-oauth.yml
src/test/java/hello/chat/: ChatApplicationTests.java
src/test/java/hello/chatting/: ChatApplicationTests.java
(+62 files in other folders)
